spring.application.name=jpa-memo
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create 테이블부터 다시 만들어서 진행하는 방법
#create-drop create와 대부분 같으며 끝날시 테이블 drop까지 하는 것
#update 검색시 기존에 없으면 생성 있으면 그대로 이용하는 갱신방법
#validate
#non 아무것도 하지 않는 것
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#database 버전이 달라서 생기는 오류! 밑에 줄을 추가해줘야 에러 해결
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect